<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>WWR Michael Shaw</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:opsz,wght@18..144,300..900&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/z-crossedoars.jpeg" alt="Raft Logo">
            <nav><a href="index.html">Home</a><a href="about.html">About Us</a><a href="trips.html">Trips</a><a href="contac.html">Contact Us</a></nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting16_1024.jpg" alt="People Rafting">
                <h1>Utah Family Rapids</h1>
                <article>
                    <img src="images/pexels-workman-18518084.jpg" alt="Happy Customer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolorum quae. Blanditiis animi ducimus voluptatum quisquam, dignissimos repudiandae qui provident!</p>
                </article>
            </div>
            <section>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum qui itaque harum dolores nesciunt quis, cupiditate consequuntur quod voluptates repellendus.</p>
            </section>
            <section>
                <h2>Adventure Awaits You!</h2>
                <img src="images/rafting1.jpg" alt="Adventure Awaits">
                <img src="images/rafting2.jpg" alt="Adventure Awaits">
                <img src="images/rafting3.jpg" alt="Adventure Awaits">
                <img src="images/rafting4.jpg" alt="Adventure Awaits">
                <img src="images/rafting5.jpg" alt="Adventure Awaits">
            </section>
        </main>
        <footer>
            <p>&copy;2025 Utah Family Rapids, Michael shaw</p>
            <nav class="socialmedia">
                <a href="https://www.youtube.com/">
                    <img src="images/youtube.png" alt="youtube" width="40">
                </a>
                <a href="https://x.com/">
                    <img src="images/twitter.png" alt="twitter" width="40">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="images/facebookIcon.png" alt="facebook" width="40">
                </a>
            </nav>
        </footer>
    </body>
</html>